<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Jullie" />
        <meta property="og:description" content="마음의 힐링이 되는 쇼핑몰" />
        <meta property="og:image" content="jullie.png" />
        <title>Jullie</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*           {
                font-family: "Pretendard",serif;
            }

          body {
            background-color:burlywood
          }
          .profile {
            width: 100px;
            height: 100px;
    
            border-radius: 100%;
            border : 2px solid white;

            background-image: url('jullie.png');
            background-position: center;
            background-size: cover;
          }
          .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
          }
          .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
          }
          .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }
         .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: burlywood;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 10px;
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f7e1e1;
            }
        </style>
    </head>
    <body>
        <!-- 우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳이죠.
             우리가 집에서 눈에 볼 수 있는 집 구조들을 설정하는 곳이죠.-->
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">jullie</h1>
            <p class="sub">마음의 힐링이 되는 쇼핑몰</p>
            <a target="_blank" href="">자사몰</a>
            <a target="_blank" href="">스토어팜</a>
            <a target="_blank" href="">인스타그램</a>
            <a target="_blank" href="">페이스북</a>
        </div>     
       
    </body>
</html>